version: '3.8'

services:
  db:
    image: mariadb:10.5
    container_name: mariadb_server
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: gitburger_server
      MYSQL_USER: user
      MYSQL_PASSWORD: gitburger_server
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./db.sql:/docker-entrypoint-initdb.d/db.sql

  order_view:
    build: ./order_view
    restart: unless-stopped
    container_name: gitburger_server
    tty: true
    ports:
      - "1337:1337"
    depends_on:
      - db

  kitchen_view:
    build: ./kitchen_view
    restart: unless-stopped
    container_name: gitburger_server_kitchen
    tty: true
    ports:
      - "1338:1338"
    depends_on:
      - db

volumes:
  mysql_data: